# Astro Configuration
PUBLIC_SITE_URL=https://example.cl
GMAIL_USER=tucorreo@gmail.com
GMAIL_APP_PASSWORD=abcd efgh ijkl mnop
RECIPIENT_EMAIL=tucorreo@gmail.com

# API Endpoints (para futuro)
# PUBLIC_API_URL=

